# this is for sharpness 5.
# weight order:
# -8 ???
# -12 curse of vanishing
# -13 sharp 5
# -14 smite 5
# -15 bane 5
# -16 sweeping edge 3
# -17 looting 3
# -18 sharp 1-4
# -19 smite 1-4
# -20 bane 1-4
# -21 looting 1-2
# -22 knockback
# -23 sweeping edge 1-2

items=stone_sword
texture=optifine/cit/s_sword_ench/sharpness.png
enchantmentIDs=sharpness
enchantmentLevels=5
weight=-13